--cpu Cortex-M3
".\output\startup_lpc17xx.o"
".\output\system_lpc17xx.o"
".\output\core_cm3.o"
".\output\lpc17xx_clkpwr.o"
".\output\lpc17xx_gpio.o"
".\output\lpc17xx_pinsel.o"
".\output\lpc17xx_timer.o"
".\output\lpc17xx_uart.o"
".\output\lpc17xx_exti.o"
".\output\lpc17xx_pwm.o"
".\output\lpc17xx_nvic.o"
".\output\lpc17xx_adc.o"
".\output\main.o"
".\output\systen_delay.o"
".\output\emissionir.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf