typedef struct 
{
	unsigned int FIODIR;
	unsigned int reserve1;
	unsigned int reserve2;
	unsigned int reserve3;
	unsigned int FIOMASK;
	unsigned int FIOPIN;
}	
GPIO_Registres ;

//------------------------------------------------------------------------------
// Definition de la structure correspondant aux registres de gestion d'un PINSEL
//------------------------------------------------------------------------------
typedef struct 
{
	unsigned int PINSEL;
	unsigned int reserve1;
	unsigned int reserve2;
	unsigned int reserve3;
	unsigned int reserve4;
	unsigned int reserve5;
	unsigned int reserve6;
	unsigned int reserve7;
	unsigned int reserve8;	
	unsigned int PINMODE;
}	
PINSEL_Registres ;

//------------------------------------------------------------------------------
// Definition de la structure correspondant aux registres de gestion d'un TIMER
//------------------------------------------------------------------------------
typedef struct 
{
  unsigned int IR;
  unsigned int TCR;
  unsigned int TC;
  unsigned int PR;
  unsigned int PC;
  unsigned int MCR;
  unsigned int MR0;
  unsigned int MR1;
  unsigned int MR2;
  unsigned int MR3;
  unsigned int CCR;
  unsigned int CR0;
  unsigned int CR1;
	unsigned int reserve1;
	unsigned int reserve2;
  unsigned int EMR;
	unsigned int reserve3;
	unsigned int reserve4;
	unsigned int reserve5;
	unsigned int reserve6;
	unsigned int reserve7;
	unsigned int reserve8;
	unsigned int reserve9;
	unsigned int reserve10;
	unsigned int reserve11;
	unsigned int reserve12;
	unsigned int reserve13;
	unsigned int reserve14;	
  unsigned int CTCR;
}	
TIMER_Registres ;

//------------------------------------------------------------------------------
// Definition des constantes symboliques pour les adresses de base des periphs
//------------------------------------------------------------------------------
#define GPIO0_BASE    (GPIO_Registres    *)0x2009C000;
#define GPIO2_BASE    (GPIO_Registres    *)0x2009C040;
#define TIMER0_BASE   (TIMER_Registres   *)0x40004000;
#define TIMER1_BASE   (TIMER_Registres   *)0x40008000;
#define PINSEL3_BASE  (PINSEL_Registres  *)0x4002C00C;
